<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Tresor Finder</title>
    <script src="game.js" type="text/javascript"></script>
    <script src="ship.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<div id="main-container">
    <h1 style="padding-top: 50px">Chasse au trésor</h1>
    <div id="home">
        <h3>Importer votre carte</h3>
        <textarea id="map" style="margin: 20px auto; width: 200px; height: 200px; ">
S0000#0000
0#000000W0
00#0000000
000#000000
0000#00000
#0000#000#
000000#000
0000000#00
0W000000#0
0000#0000T
</textarea>
        <button onclick="onMapValidate()" style="width: 200px; margin: 0 auto">Valider</button>
    </div>

    <div id="game">
        <div class="container" style="color: lightgray">
            <h2>Regles</h2>
            <h4>Vous devez amener le navire jusqu'au tresor !!</h4>
            <div style="display: flex; flex-direction: row">
                <img style="width: 30px; height: 30px" src="tiles/boat.png">
                <p>C'est le navire que vous controlez</p>
            </div>
            <div style="display: flex; flex-direction: row">
                <img style="width: 30px; height: 30px" src="tiles/treasure.png">
                <p>C'est le tresor que vous devez recuperer</p>
            </div>
            <div style="display: flex; flex-direction: row">
                <img style="width: 30px; height: 30px" src="tiles/water.png">
                <p>C'est une case d'eau que vous pouvez traverser</p>
            </div>
            <div style="display: flex; flex-direction: row">
                <img style="width: 30px; height: 30px" src="tiles/rock.png">
                <p>C'est un rocher que vous devez contourner</p>
            </div>
            <div style="display: flex; flex-direction: row">
                <img style="width: 30px; height: 30px" src="tiles/tornado.png">
                <p>C'est une tornade qui vous permet de vous deplacer par la suite de deux case</p>
            </div>

        </div>

        <div class="container">
            <h3 style="color: lightgray">Definisez les actions que va realiser le navire</h3>
            <textarea id="input" style="width: 100px; height: 500px;">RIGHT
RIGHT
RIGHT
RIGHT
DOWN
RIGHT
RIGHT
RIGHT
RIGHT
DOWN
DOWN
LEFT
DOWN</textarea>
        </div>
        <div class="container">
            <div id="app"></div>
        </div>

    </div>

</div>

<script type="text/javascript">

  const home = document.getElementById('home');
  const game = document.getElementById('game');

  let container = document.getElementById('main-container');

  container.style.backgroundImage = 'url("map_background.jpg")';
  container.style.backgroundRepeat = 'no-repeat';
  container.style.backgroundSize = 'cover';
  container.style.width = '100vw';
  container.style.height = '100vh';

  function onMapValidate() {
    home.style.display = 'none';
    game.style.display = 'flex';
    container.style.backgroundImage = 'url("game_background.jpg")';
    startGame();
  }

  function startGame() {
    app = new Ship();
    app.render('app', document.getElementById('map').value.trim());

  }
</script>
</body>
</html>
